package AS_CIOT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'America Soft - ASCIOT'}
{$IMPLICITBUILD ON}

requires
  synapse,
  ACBrCapicom,
  PCN2,
  xmlrtl,
  dbrtl,
  inet,
  soaprtl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  ASCIOTReg in 'ASCIOTReg.pas',
  ASCIOT in 'ASCIOT.pas',
  ASCIOTConfiguracoes in 'ASCIOTConfiguracoes.pas',
  ASCIOTUtil in 'ASCIOTUtil.pas',
  ASCIOTWebServices in 'ASCIOTWebServices.pas',
  pciotCIOT in 'pciotCIOT.pas',
  pciotVeiculoR in 'pciotVeiculoR.pas',
  pciotVeiculoW in 'pciotVeiculoW.pas',
  pciotMotoristaR in 'pciotMotoristaR.pas',
  pciotMotoristaW in 'pciotMotoristaW.pas',
  pciotProprietarioR in 'pciotProprietarioR.pas',
  pciotProprietarioW in 'pciotProprietarioW.pas',
  pciotOperacaoTransporteW in 'pciotOperacaoTransporteW.pas',
  pciotOperacaoTransporteR in 'pciotOperacaoTransporteR.pas';

end.
